{
  "expo": {
    "name": "Defocus2Focus",
    "slug": "defocus2focus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.defocus2focus.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3b82f6"
      },
      "package": "com.defocus2focus.app"
    },
    "web": {
      "bundler": "metro"
    },
    "platforms": ["ios", "android", "web"]
  }
}